@charset "UTF-8";
@theme-color: #EFC050;

/* Media:
1024px 850px 520px
/*

/*Import fonts*/

@font-face {
  font-family: "MarckScript";
  font-display: swap;
  src: url("../fonts/MarckScript-Regular.ttf") format("truetype");
  /* url("../fonts/MarckScript-Regular.ttf") format("ttf"); */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "MarckScript";
  font-display: swap;
  src: url("../fonts/Lora-Medium.ttf") format("truetype");
  /* url("../fonts/Lora-Medium.ttf") format("ttf"); */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "MarckScript";
  font-display: swap;
  src: url("../fonts/Lora-SemiBold.ttf") format("truetype");
  /* url("../fonts/Lora-SemiBold.ttf") format("ttf"); */
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "MarckScript";
  font-display: swap;
  src: url("../fonts/Lora-Bold.ttf") format("truetype");
  /* url("../fonts/Lora-Bold.ttf") format("ttf"); */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Monocraft";
  font-display: swap;
  src: url("../fonts/Monocraft.ttf") format("truetype");
  /* url("../fonts/Caveat-Regular.ttf") format("ttf"); */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Monocraft";
  font-display: swap;
  src: url("../fonts/Monocraft.ttf") format("truetype");
  /* url("../fonts/Caveat-Medium.ttf") format("ttf"); */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Monocraft";
  font-display: swap;
  src: url("../fonts/Monocraft.ttf") format("truetype");
  /* url("../fonts/Caveat-SemiBold.ttf") format("ttf"); */
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Monocraft";
  font-display: swap;
  src: url("../fonts/Monocraft.ttf") format("truetype");
  /* url("../fonts/Caveat-Bold.ttf") format("ttf"); */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Brygada1918";
  font-display: swap;
  src: url("../fonts/Brygada1918-Regular.ttf") format("truetype");
  /* url("../fonts/Brygada1918-Regular.ttf") format("ttf"); */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Brygada1918";
  font-display: swap;
  src: url("../fonts/Brygada1918-Medium.ttf") format("truetype");
  /* url("../fonts/Brygada1918-Medium.ttf") format("ttf"); */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Brygada1918";
  font-display: swap;
  src: url("../fonts/Brygada1918-SemiBold.ttf") format("truetype");
  /* url("../fonts/Brygada1918-SemiBold.ttf") format("ttf"); */
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Brygada1918";
  font-display: swap;
  src: url("../fonts/Brygada1918-Bold.ttf") format("truetype");
  /* url("../fonts/Brygada1918-Bold.ttf") format("ttf"); */
  font-weight: 700;
  font-style: normal;
}

/*Base styles*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
  background: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* VARIABLES */
html {
  --myred: #f13a23;
  --mygrey: #f5f5f5;
  --myblack: #111;
  --mygreen: rgb(99, 215, 41);
}

/*--------------------*/


body {
  font-family: "Caveat";
  color: var(--myblack);
  background: var(--mygrey);
  background-image: url("../images/lonewolf.jpg");
  background-position: left;
  animation: slide 20s linear infinite;
  grid-template-areas: 'header header'
                'plot fields'
                'plot fields'
                'result_table result_table'
                'result_table result_table'
                'result_table result_table'
                'result_table result_table'
                'footer footer';
}


body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(50px, auto) 1fr minmax(50px, auto)/1fr;
  grid-template-areas: "header""main""footer";
}

.container {
  box-sizing: content-box;
  max-width: 80rem;
  min-width: 300px;
  padding: 0 0.9375rem;
  margin: 0 auto;
}

a {
  color: var(--myblack);
  transition: color 0.2s ease-in;
}

a:hover,
a:active,
a:focus {
  color: #f13a23;
  transition: color 0.1s ease-out;
}

/*Header styles*/

.header {
  background: #fff;
  box-shadow: 0 0 4px 0 #aaa;
  margin-bottom: 2rem;
}

.header__row {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-family: "RussoOne", sans-serif;
}

.header__title._active {
  z-index: 11;
}

.header__title._active a {
  color: #fff;
  background-image: none;

  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.header__title._active a:hover,
.header__title._active a:active,
.header__title._active a:focus {
  color: #fff;
}

.header__title a {
  background-image: -o-linear-gradient(var(--myblack), var(--myblack)),
  -o-linear-gradient(#fff, #fff);
  background-image: linear-gradient(var(--myblack), var(--myblack)),
  linear-gradient(#fff, #fff);
  background-size: 0 0.1875rem, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  animation: rainbow2 1s infinite;
  -o-transition: background-size 0.3s ease-out 0.1s;
  transition: background-size 0.3s ease-out 0.1s;
}

@keyframes rainbow2 {
  0% {
    color: red;
  }
  16% {
    color: orange;
  }
  33% {
    color: yellow;
  }
  50% {
    color: green;
  }
  67% {
    color: blue;
  }
  84% {
    color: indigo;
  }
  100% {
    color: violet;
  }
}

.header__title a:hover,
.header__title a:active,
.header__title a:focus {
  color: var(--myblack);
  background-size: 100% 0.1875rem, auto;
}

@keyframes slide {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}


.plot {
  grid-area: plot;
}

svg {
  margin: 50px 0 50px 0;
  cursor: crosshair;
.plot_part {
  fill: @theme-color;
  stroke: darken(@theme-color, 20%);
  fill-opacity: 0.35;
}
}



.menu__list {
  display: flex;
  column-gap: 1.875rem;
}

.menu__item {
  font-size: 1.25rem;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .menu__icon {
    display: block;
    z-index: 11;
    width: 32px;
    height: 22px;
    position: relative;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    position: absolute;
    left: 0;
    height: 10%;
    width: 100%;

    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: var(--myblack);
  }

  .menu__icon._active span,
  .menu__icon._active::before,
  .menu__icon._active::after {
    background-color: #fff;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__body {
    position: fixed;
    z-index: 10;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--myblack);
    padding: 6.25rem 0.9375rem 1.875rem 0.9375rem;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
    overflow: auto;
  }

  .menu__body::before {
    left: -100%;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
    content: "";
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--myblack);
    border-bottom: 2px solid #fff;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body._active::before {
    left: 0;
  }

  .menu__search {
    display: block;
  }

  .menu__list {
    flex-direction: column;
    row-gap: 1.5625rem;
  }

  .menu__item a {
    color: #fff;
    font-size: 1.875rem;
  }
}

/*Main styles*/

.main__title {
  font-size: 1.5rem;
  font-weight: 600;
}

.main__title-message {
  color: #ff0000;
}

.main__row {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.56rem;
}

.main__left-block,
.main__table-block {
  background: #fff;
  border-radius: 7px;
}

.main__left-block {
  align-self: flex-start;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

canvas#graph {
  max-width: 300px;
}

.form {
  width: 100%;
  max-width: 400px;
  align-self: center;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 15px;
}

.form__label {
  font-size: 1.5rem;
  margin-right: 10px;
  align-self: center;
}

.form__row {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}

.form__row:last-child {
  grid-column: 1/3;
}

.form__x-col {
  font-size: 1.1rem;
  text-align: center;
}

.form__x-col input {
  accent-color: var(--myred);
}

.form__number-input {
  font-size: 1.1rem;
  background: var(--mygrey);
  width: 100%;
  padding-left: 7px;
}

.form__x-btn {
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 1.2rem;
  background: var(--mygrey);
  border: 1px solid var(--mygrey);
}

.form__r_btn {
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 1.2rem;
  background: var(--mygrey);
  border: 1px solid var(--mygrey);
}

.form__x-btn:hover {
  border: 1px solid var(--myblack);
}
.form__r_btn:hover {
  border: 1px solid var(--myblack);
}

.selected-btn {
  background-color: #f13a23;
  color: var(--mygrey);
}

.form__big-btn {
  width: 100%;
  font-size: 1rem;
  color: #fff;
  background: var(--myblack);
  padding: 7px;
  border-radius: 5px;
  transition: background 0.2s ease-in;
}

.form__big-btn:hover {
  background: var(--myred);
  transition: background 0.1s ease-out;
}

.form__big-btn:disabled {
  opacity: 0.2;
  background: var(--myblack);
}

.main__table-block {
  width: 100%;
  padding: 20px 0;
}

.main__table {
  width: 100%;
  border-collapse: collapse;
}

.main__table tr {
  box-shadow: 0 0 1px 0 #bbb;
}

.main__table th {
  padding: 0.6rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.main__table td {
  padding: 5px;
  text-align: center;
  font-size: 1.1rem;
}

.hit {
  color: var(--mygreen)
}

.miss {
  color: var(--myred)
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 850px) {
  .main__row {
    flex-direction: column;
  }

  .main__left-block {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (max-width: 520px) {
  html {
    font-size: 14px;
  }

  .main__left-block {
    flex-direction: column;
  }
}

/*Footer styles*/

.footer {
  background: var(--myblack);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  text-align: center;
}

.footer__text a {
  color: #fff;
}

.footer__title {
  text-transform: uppercase;
  font-family: "RussoOne", sans-serif;
  font-size: 1.25rem;
}